@import 'config';
@import 'menu';


* {
    box-sizing: border-box;
}

body {
    background: $primary-color;
    color: whitesmoke;
    height: 100%;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    line-height: 1.5;
}

canvas {
  position: absolute;
  top:0;
  left:0;
  z-index: -1;
} 

// Headings
h1, h2, h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem;
    }
}

h6 {
    padding: 0;
    margin-top: 10px;
    font-family: 'Raleway', sans-serif;
    font-size: 0.8rem;
    font-weight: 200;

}

a {
    color: whitesmoke;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color
}

main {
    padding: 2rem;
    // height: 100%;
    min-height: calc(100vh - 60px);  // sticky footer (responsive!)

    .icons {
        margin-top: 1rem;

        a {
           padding: 0.4rem; 

           &:hover {
               color: $secondary-color;
               @include easeOut();
           }
        }
    }

    &#home {
        overflow: hidden;
        h1 {
            margin-top: 30vh;
        }
    }
}

// Grid template for the About page
.about-info {
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    'bioimage bio bio'
    'education1 education2 education3';
    grid-template-columns: repeat(3 , 1fr);
}

.bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: solid 3px $secondary-color;
     width: 250px;
      height: 250px;
}

.bio {
    grid-area: bio;
}

p {
    font-family: 'Raleway', sans-serif;
    font-weight: 200;
}

#bio {
    font-size: 1.2rem;

}

.education-1 {
    grid-area: education1;
}
.education-2 {
    grid-area: education2;
}
.education-3 {
    grid-area: education3;
}

.education {
    background: lighten($color: #000000, $amount: 8);
    padding: 1rem;
    border-bottom: $secondary-color 5px solid;
}

// Projects Page
.projects {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);

    img {
        width: 100%;
        border: 3px #fff solid;
        margin-bottom: 10px;

        &:hover {
            opacity: 0.5;
            border-color: $secondary-color;
            @include easeOut;
        }
    }
}

.project {
    color: $secondary-color;
    padding: 8px;
}

.project-bullets {
    font-family: 'Raleway', sans-serif;
    list-style-type: square;
}

// Contact Page
.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;

    div {
        font-size: 1.5rem;
        border: 3px #fff solid;
        padding: 1.5rem 2.5rem;
        margin-bottom: 3rem;
        @include easeOut;

        &:hover {
            padding: 0.5rem 1.5rem;
            background: $secondary-color;
            color: white;
            span {
                color:whitesmoke;
            }
        }
    }
}

// Button Styles
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 0;
    border-radius: 5px;
    margin-bottom: 0.3rem;
    &:hover {
        background: $secondary-color;
    }
}

.btn-dark {
    @extend .btn;
    background: lighten($color: #000000, $amount: 50);
    color: whitesmoke;
}
.btn-light {
    @extend .btn;
    background: lighten($color: #000000, $amount: 100);
    color: #333;
}

#main-footer {
    text-align: center;
    padding: 1rem;
    background: lighten($color: #000000, $amount: 10);
    height: 60px;
    color: $secondary-color;
}

.footer {
    font-size: 6px;
}



@import 'mobile';
